#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
#server=192.168.0.13
server=8.8.8.8
#explicitly define host-ip mappings
address=/registry.test01.com/192.168.0.17
address=/clair.test01.com/192.168.0.17
