#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
address=/registry.test01.com/192.168.0.2
address=/clair.test01.com/192.168.0.2
